Repository: JensJensenPublic/IBOS-MusicXmlReader
Catalog: MusicSynthesis/ResourcesForMusicSynthesis.*.resx
Languages: nl_nl

# ChordKind_Aug
source: aug
nl_nl: overm.

# ChordKind_Aug7
source: aug7
nl_nl: aug-07

# ChordKind_HalfDim7
source: m7b5
nl_nl: mineur7B5

# ChordKind_Major11
source: maj11
nl_nl: Majeur-11

# ChordKind_Major13
source: maj13
nl_nl: Majeur-13

# ChordKind_Major7
source: maj7
nl_nl: Majeur-7

# ChordKind_Major9
source: maj9
nl_nl: Majeur-9

# ChordKind_MajorMinor
source: min(maj7)
nl_nl: mineur(Majeur7)

# ChordKind_Minor
source: m
nl_nl: mineur

# ChordKind_Minor11
source: m11
nl_nl: mineur11

# ChordKind_Minor13
source: m13
nl_nl: mineur13

# ChordKind_Minor6
source: m6
nl_nl: mineur6

# ChordKind_Minor7
source: m7
nl_nl: mineur7

# ChordKind_Minor9
source: m9
nl_nl: mineur9

# Chord_Function_AugmentedEleventh
source: Augmented Eleventh
nl_nl: overmatige elfde

# Chord_Function_AugmentedNinth
source: Augmented Ninth
nl_nl: overmatige negende

# Chord_Function_Augmented_Fifteenth
source: Augmented Fifteenth
nl_nl: overmatige vijftiende

# Chord_Function_Augmented_Fifth
source: Augmented Fifth
nl_nl: overmatige vijfde

# Chord_Function_Augmented_Fourth
source: Augmented Fourth
nl_nl: overmatige vierde

# Chord_Function_Eleventh
source: Eleventh
nl_nl: overmatige elfde

# Chord_Function_Fifteenth
source: Fifteenth
nl_nl: vijftiende

# Chord_Function_Fourth
source: Fourth
nl_nl: vierde

# Chord_Function_MajorFourteenth
source: Major Fourteenth
nl_nl: Majeur veertiende

# Chord_Function_MajorThirteenth
source: Major Thirteenth
nl_nl: Majeur dertiende

# Chord_Function_Major_Second
source: Major Second
nl_nl: tweeklank Majeur

# Chord_Function_Major_Seventh
source: Major Seventh
nl_nl: Majeur zevende

# Chord_Function_Major_Sixth
source: Major Sixth
nl_nl: Majeur zesde

# Chord_Function_Major_Third
source: Major Third
nl_nl: Majeur drieklank

# Chord_Function_MinorFourteenth
source: Minor Fourteenth
nl_nl: mineur veertiende

# Chord_Function_MinorThirteenth
source: Minor Thirteenth
nl_nl: mineur dertiende

# Chord_Function_Minor_Ninth
source: Minor Ninth
nl_nl: mineur negende

# Chord_Function_Minor_Second
source: Minor Second
nl_nl: tweeklank mineur

# Chord_Function_Minor_Seventh
source: Minor Seventh
nl_nl: mineur zevende

# Chord_Function_Minor_Sixth
source: Minor Sixth
nl_nl: mineur zesde

# Chord_Function_Minor_Third
source: Minor Third
nl_nl: mineur derde

# Chord_Function_Ninth
source: Ninth
nl_nl: negende

# Chord_Function_Octave
source: Octave
nl_nl: octaaf

# Chord_Function_Perfect_Fifth
source: Fifth
nl_nl: vijfde

# Chord_Function_Thirteenth
source: Thirteenth
nl_nl: dertiende

# Chord_Function_Tonic
source: Tonic
nl_nl: tonica

# Chord_Function_Tritone
source: Diminished Fifth
nl_nl: dim5

# Chord_Function_Twelfth
source: Twelfth
nl_nl: twaalfde
