Repository: JensJensenPublic/IBOS-MusicXmlReader
Catalog: MusicXmlReaderModel/ResourcesForModel.*.resx
Languages: da_dk, nl_nl

# AccidentalMarkElement_flat
source: flat
da_dk: løst b
nl_nl: mol

# AccidentalMarkElement_natural
source: natural
da_dk: ophævelsestegn
nl_nl: geen

# AccidentalMarkElement_sharp
source: sharp
da_dk: løst kryds
nl_nl: kruis

# AccidentalMarkElement_text
source: Accidentalmark
da_dk: Løst fortegn
nl_nl: tijdelijk teken

source: Accidental Double-sharp
da_dk: Løst dobbeltkryds
nl_nl: tijdelijk dubbel kruis

source: Accidental flat
da_dk: Løst b
nl_nl: tijdelijke mol

# Accidental_flatFlat
source: Accidental Double-flat
da_dk: Løst dobbelt b
nl_nl: tijdelijk dubbele mol

source: Accidental Natural
da_dk: Ophævelsestegn
nl_nl: tijdelijk normale voortekens

source: Accidental Quarter-flat
da_dk: Løst firedobbelt b
nl_nl: tijdelijk kwart-mol

source: Accidental Quarter-sharp
da_dk: Løst firedobbelt kryds
nl_nl: tijdelijk kwart-kruis

source: Accidental Sharp
da_dk: Løst kryds
nl_nl: tijdelijk kruis

# Accidental_unknown
source: Accidental ?
nl_nl: tijdelijk onbekend

# Accidental_unsupported
source: Unsupported
da_dk: Usupporteret
nl_nl: Niet ondersteund

# ArpeggiateElement_downwards
source: Arpeggiate downwards
da_dk: nedadbrudt
nl_nl: arpeggio omlaag

# ArpeggiateElement_upwards
source: Arpeggiate upwards
da_dk: opadbrudt
nl_nl: arpeggio omhoog

# ArticulationsElement_BreathMark
source: breathmark
da_dk: vejrtrækning
nl_nl: ademhalingsteken

# ArticulationsElement_Caesura
source: caesura
da_dk: cæsur
nl_nl: rustpunt

# ArticulationsElement_Doit
source: doit
nl_nl: Versiering: kleine toonbuiging omhoog

# ArticulationsElement_Falloff
source: falloff
nl_nl: naar beneden vallen

# ArticulationsElement_OtherArticulation
source: other articulation
da_dk: anden artikulation
nl_nl: andere articulatie

# ArticulationsElement_Plop
source: plop
nl_nl: Versiering: in de noot vallen

# ArticulationsElement_Scoop
source: scoop
nl_nl: Versiering: kleine buiging, vanaf de hoofdnoot naar beneden en weer terug.

# ArticulationsElement_Stress
source: stress
nl_nl: nadruk

# ArticulationsElement_StrongAccent
source: strong accent
da_dk: kraftig accent
nl_nl: sterk accent

# ArticulationsElement_Unstress
source: unstress
da_dk: afstress
nl_nl: zonder nadruk

# BarlineElement
source: Barline
da_dk: Taktstreg
nl_nl: maatstreep

# BarlineElement_EndOfScore
source: The End
da_dk: Slut
nl_nl: einde muziekstuk

# BarlineElement_Position_left
source: left
da_dk: venstre
nl_nl: links

# BarlineElement_Position_middle
source: middle
da_dk: midten
nl_nl: middelste

# BarlineElement_Position_right
source: right
da_dk: højre
nl_nl: rechts

# BarlineElement_Position_unknown
source: unknown
da_dk: ukendt
nl_nl: onbekend

# BeatRepeatElement_Name
source: Beat-repeat
da_dk: Slag-gentagelse
nl_nl: herhaling

# ClefElement_C_Key
source: C-Clef
da_dk: C-nøgle
nl_nl: C-sleutel

# ClefElement_F_Key
source: F-Clef
da_dk: F-nøgle
nl_nl: F-sleutel

# ClefElement_G_Key
source: G-Clef
da_dk: G-nøgle
nl_nl: G-sleutel

# ClefElement_None
source: No Clef
da_dk: Ingen nøgle
nl_nl: Geen sleutel

# ClefElement_Percussion
source: Percussion
da_dk: Slagtøj
nl_nl: Percussie

# CreatorElementType_Arranger
source: Arranger
da_dk: Arrangør
nl_nl: arrangeur

# CreatorElementType_Composer
source: Composer
da_dk: Komponist
nl_nl: Componist

# CreatorElementType_Lyricist
source: Lyricist
da_dk: Tekstforfatter
nl_nl: Tekstschrijver

# CreatorElementType_Poet
source: Poet
nl_nl: dichter

# CreatorElementType_Translator
source: translator
da_dk: Oversætter
nl_nl: vertaler

# CreatorElementType_Unknown
source: Unknown
da_dk: Ukendt
nl_nl: onbekend

# CultureString
source: en-US
da_dk: da-DK
nl_nl: nl-NL

# DetailsDescription_NoChordFound
source: No chord
da_dk: Ingen becifring
nl_nl: geen accoord

# DetailsPlayer_Part
source: Part
da_dk: Stemme
nl_nl: deel

# DetailsPlayer_Parts
source: Parts
da_dk: Stemmer
nl_nl: delen

# EndingElement_Discontinue
source: Discontinue
da_dk: Afbryd
nl_nl: niet verder gaan

# EndingElement_Undefined
source: Undefined
da_dk: Udefineret
nl_nl: Niet gedefinieerd

# EventDescription_NotPrinted
source: Invisible
da_dk: Usynlig
nl_nl: Onzichtbaar

# FermataElement_Inverted
source: Inverted Fermata
da_dk: Omvendt fermat
nl_nl: omgekeerde fermate

# FermataElement_Upright
source: Fermata
da_dk: Fermat
nl_nl: fermate

# HarmonyElement_BassTone
source: Bass
da_dk: Bastone
nl_nl: bas

# HarmonyElement_Chord
source: Chord
da_dk: Becifring
nl_nl: accoord

# IntegerFraction_Denominator_001_P
source: full
da_dk: hele
nl_nl: volledig

# IntegerFraction_Denominator_001_S
source: full
da_dk: hel
nl_nl: volledig

# IntegerFraction_Denominator_002_P
source: halves
da_dk: halve
nl_nl: halven

# IntegerFraction_Denominator_002_S
source: half
da_dk: halv
nl_nl: halve

# IntegerFraction_Denominator_003_P
source: thirds
da_dk: tredjedele
nl_nl: derdes

# IntegerFraction_Denominator_003_S
source: third
da_dk: tredjedel
nl_nl: derde

# IntegerFraction_Denominator_004_P
source: quarters
da_dk: fjerdedele
nl_nl: kwarten

# IntegerFraction_Denominator_004_S
source: quarter
da_dk: fjerdedel
nl_nl: kwart

# IntegerFraction_Denominator_005_P
source: fifths
da_dk: femtedele
nl_nl: vijfdes

# IntegerFraction_Denominator_005_S
source: fifth
da_dk: femtedel
nl_nl: vijfde

# IntegerFraction_Denominator_006_P
source: sixths
da_dk: sjettedele
nl_nl: zesden

# IntegerFraction_Denominator_006_S
source: sixth
da_dk: sjettedel
nl_nl: zesde

# IntegerFraction_Denominator_008_P
source: eights
da_dk: ottendedele
nl_nl: achtsten

# IntegerFraction_Denominator_008_S
source: eight
da_dk: ottendedel
nl_nl: achtste

# IntegerFraction_Denominator_010_P
source: tenths
da_dk: tiendedele
nl_nl: tiendes

# IntegerFraction_Denominator_010_S
source: tenth
da_dk: tiendedel
nl_nl: tiende

# IntegerFraction_Denominator_012_P
source: twelvths
da_dk: tolvtedele
nl_nl: twaalfdes

# IntegerFraction_Denominator_012_S
source: twelvth
da_dk: tolvtedel
nl_nl: twaalfde

# IntegerFraction_Denominator_016_P
source: sixteenths
da_dk: sekstendedele
nl_nl: zestiendes

# IntegerFraction_Denominator_016_S
source: sixteenth
da_dk: sekstendedel
nl_nl: zestiende

# IntegerFraction_Denominator_018_P
source: eighteenths
da_dk: attendedele
nl_nl: achttiendes

# IntegerFraction_Denominator_018_S
source: eighteenth
da_dk: attendedel
nl_nl: achttiende

# IntegerFraction_Denominator_020_P
source: twentieths
da_dk: tyvendedele
nl_nl: twintigsten

# IntegerFraction_Denominator_020_S
source: twentieth
da_dk: tyvendedel
nl_nl: twintigste

# IntegerFraction_Denominator_024_P
source: twentyfourths
da_dk: fireogtyvendedele
nl_nl: vierentwintigsten

# IntegerFraction_Denominator_024_S
source: twentyfourth
da_dk: fireogtyvendedel
nl_nl: vierentwintigste

# IntegerFraction_Denominator_028_P
source: twentyeights
da_dk: otteogtyvendedele
nl_nl: achtentwintigsten

# IntegerFraction_Denominator_028_S
source: twentyeight
da_dk: otteogtyvendedel
nl_nl: achtentwintigste

# IntegerFraction_Denominator_030_P
source: thirtieths
da_dk: tredivtedele
nl_nl: dertigsten

# IntegerFraction_Denominator_030_S
source: thirtieth
da_dk: tredivtedel
nl_nl: dertigste

# IntegerFraction_Denominator_032_P
source: thirtyseconds
da_dk: toogtredivtedele
nl_nl: twee-en-dertigsten

# IntegerFraction_Denominator_032_S
source: thirtysecond
da_dk: toogtredivtedel
nl_nl: twee-en-dertigste

# IntegerFraction_Denominator_036_P
source: thirtysixths
da_dk: seksogtredivtedele
nl_nl: zes-en-dertigsten

# IntegerFraction_Denominator_036_S
source: thirtysixth
da_dk: seksogtredivtedel
nl_nl: zes-en-dertigste

# IntegerFraction_Denominator_040_P
source: fortieths
da_dk: fyrrindstyvendedele
nl_nl: veertigsten

# IntegerFraction_Denominator_040_S
source: fortieth
da_dk: fyrrindstyvendedel
nl_nl: veertigste

# IntegerFraction_Denominator_048_P
source: fortyeights
da_dk: otteogfyrrindstyvendedele
nl_nl: achtenveertigsten

# IntegerFraction_Denominator_048_S
source: fortyeight
da_dk: otteogfyrrindstyvendedel
nl_nl: achtenveertigste

# IntegerFraction_Denominator_064_P
source: sixtyfourths
da_dk: fireogtredsindstyvendedele
nl_nl: vier-en-zestigsten

# IntegerFraction_Denominator_064_S
source: sixtyfourth
da_dk: fireogtredsindstyvendedel
nl_nl: vier-en-zestigste

# IntegerFraction_Denominator_068_P
source: sixtyeights
da_dk: otteogtresindstyvendedele
nl_nl: acht-en-zestigsten

# IntegerFraction_Denominator_068_S
source: sixtyeight
da_dk: otteogtresindstyvendedel
nl_nl: acht-en-zestigste

# IntegerFraction_Denominator_128_P
source: onehundredandtwentyeights
da_dk: ethundredeogotteogtyvendedele
nl_nl: honderdachtentwintigsten

# IntegerFraction_Denominator_128_S
source: onehundredandtwentyeight
da_dk: ethundredeogotteogtyvendedel
nl_nl: honderdachtentwintig

# IntegerFraction_Denominator_136_P
source: onehundredandthirtysixths
da_dk: ethundredeogseksogtredivtedele
nl_nl: honderdzesendertigsten

# IntegerFraction_Denominator_136_S
source: onehundredandthirtysixth
da_dk: ethundredeogseksogtrevdivtedel
nl_nl: honderdzesendertigsten

# IntegerFraction_Denominator_256_P
source: twohundredandfiftysixths
da_dk: tohundredeogseksoghalvtredsindstyvendedele
nl_nl: tweehonderdzesenvijftigsten

# IntegerFraction_Denominator_256_S
source: twohundredandfiftysixth
da_dk: tohundredeogseksoghalvtredsindstyvendedel
nl_nl: tweehonderzesenvijftigste

# IntegerFraction_Denominator_Default_Conjunction
source: of
da_dk: af
nl_nl: van

# JawsSettingsLanguageName
source: en
da_dk: dan
nl_nl: nl

# KeyElement_key
source: Key
da_dk: Toneart
nl_nl: sleutel

# KeyElement_major
source: -major
da_dk: dur
nl_nl: Majeur

# KeyElement_minor
source: -minor
da_dk: mol
nl_nl: mineur

# KeyElement_Or
source: or
da_dk: eller
nl_nl: of

# MeasureRepeatElement_Name
source: Measure-repeat
da_dk: Takt-gentagelse
nl_nl: maat herhalen

# MetaInfoText_FileName
source: File name
da_dk: Filnavn
nl_nl: bestandsnaam

# MidiInstrumentElement_MidiChannel
source: MidiChannel
da_dk: Midi-kanal
nl_nl: Midikanaal

# MidiInstrumentElement_MidiPan
source: MidiPan
nl_nl: Midi balance

# MidiInstrumentElement_MidiProgram
source: MidiProgram
nl_nl: Midi programma

# MidiInstrumentElement_MidiUnpitchedInstrument
source: MidiInstrument
nl_nl: Midi ongestemd instrument

# MultipleRestElement_Name
source: Multiple-rest
da_dk: Flertaktspause
nl_nl: Meerdere rusten

# NoteElement_128th
source: 128th
da_dk: hundredeogotteogtyvendedel
nl_nl: 128ste

# NoteElement_16th
source: 16th
da_dk: sekstendedel
nl_nl: 16e

# NoteElement_16th_rest
source: 16th rest
da_dk: sekstendedelspause
nl_nl: 16e rust

# NoteElement_256th
source: 256th
da_dk: tohundredeogseksoghalvtredsindstyvendedel
nl_nl: 256ste

# NoteElement_32nd
source: 32nd
da_dk: toogtredivtedel
nl_nl: 32ste

# NoteElement_32nd_rest
source: 32nd rest
da_dk: toogtredivtedelspause
nl_nl: 32ste rust

# NoteElement_64th
source: 64th
da_dk: fireogtredsindstyvendel
nl_nl: 64ste

# NoteElement_64th_rest
source: 64th_rest
da_dk: fireogtredsindstyvendedelspause
nl_nl: 64ste rust

# NoteElement_breve
source: breve
nl_nl: halve

# NoteElement_CueNote
source: cuenote
da_dk: stiknode
nl_nl: notenrij

# NoteElement_dotted
source: dotted
da_dk: punkteret
nl_nl: gepuncteerd

# NoteElement_Duration
source: Duration
da_dk: Varighed
nl_nl: nootduur

# NoteElement_eight
source: eight
da_dk: ottendedel
nl_nl: achtste

# NoteElement_eight_rest
source: eight rest
da_dk: ottendedelspause
nl_nl: achtste rust

# NoteElement_half
source: half
da_dk: halvnode
nl_nl: halve

# NoteElement_half_rest
source: half rest
da_dk: halvnodepause
nl_nl: halve rust

# NoteElement_longus
source: long
da_dk: lang
nl_nl: lang

# NoteElement_maxima
source: maxima
nl_nl: maximum

# NoteElement_measure
source: full measure
da_dk: heltakt
nl_nl: hele maat

# NoteElement_MeasureString
source: measure
da_dk: takt
nl_nl: maat

# NoteElement_measure_rest
source: full measure rest
da_dk: heltaktspause
nl_nl: hele maat rust

# NoteElement_measure_text
source: Measure
da_dk: Takt
nl_nl: maat

# NoteElement_NoteType
source: Note Type
da_dk: Nodetype
nl_nl: soort noot

# NoteElement_quarter
source: quarter
da_dk: fjerdedel
nl_nl: kwart

# NoteElement_quarter_rest
source: quarter rest
da_dk: fjerdedelspause
nl_nl: kwart rust

# NoteElement_tie_start
source: tie start
da_dk: bue start
nl_nl: start boog

# NoteElement_tie_stop
source: tie end
nl_nl: einde boog

# NoteElement_unknown
source: unknown
da_dk: ukendt
nl_nl: onbekend

# NoteElement_unknown_rest
source: unknown rest
da_dk: ukendt pause
nl_nl: rust onbekend

# NoteElement_unpitched_text
source: unpitched
nl_nl: ongestemd

# NoteElement_unspecified_rest
source: unspecified rest
da_dk: ukendt pause
nl_nl: niet nader bepaalde rust

# NoteElement_whole
source: whole
da_dk: helnode
nl_nl: heel

# NoteElement_whole_rest
source: whole rest
da_dk: helnodepause
nl_nl: hele rust

# NoteHeadElement_Filled
source: Filled
da_dk: Udfyldt
nl_nl: gevuld

# NoteHeadElement_Parentheses
source: Parentheses
da_dk: I Parenteser
nl_nl: haakjes

# Ornament_AccidentalMark
source: Accidental-mark
da_dk: Løst fortegn
nl_nl: toevallig teken

# Ornament_AccidentalMarkFlat
source: Flat
da_dk: Løst B
nl_nl: mol

# Ornament_AccidentalMarkNatural
source: Natural
da_dk: Løst Opløsningstegn
nl_nl: geen

# Ornament_AccidentalMarkSharp
source: Sharp
da_dk: Løst kryds
nl_nl: kruis

# Ornament_AccidentalMarkUnknown
source: Unknown accidental
da_dk: Udefineret fortegn
nl_nl: onbekend voorteken

# Ornament_DelayedInvertedTurn
source: Delayed inverted turn
da_dk: Forsinket omvendt dobbeltslag
nl_nl: uitgestelde omgekeerde dubbelslag

# Ornament_DelayedTurn
source: Delayed turn
da_dk: Forsinket dobbeltslag
nl_nl: uitgestelde dubbelslag

# Ornament_InvertedMordent
source: Inverted mordent
da_dk: Omvendt praltrille
nl_nl: omgekeerde mordent

# Ornament_InvertedTurn
source: Inverted turn
da_dk: Omvendt dobbeltslag
nl_nl: omgekeerde dubbelslag

# Ornament_OtherOrnament
source: Other ornament
da_dk: Andet ornament
nl_nl: andere versiering

# Ornament_Schleifer
source: Schleifer
nl_nl: legatoboog or fraseringsboog

# Ornament_Shake
source: Shake
nl_nl: schudden

# Ornament_Tremolo
source: Tremolo
nl_nl: tremelo

# Ornament_TrillMark
source: Trill-mark
da_dk: Trille
nl_nl: triller

# Ornament_Turn
source: Turn
da_dk: Dobbeltslag
nl_nl: dubbelslag

# Ornament_Undefined
source: Undefined ornament
da_dk: Udefineret ornament
nl_nl: Ongedefinieerde versiering

# Ornament_VerticalTurn
source: Vertical turn
da_dk: Lodret dobbeltslag
nl_nl: verticale dubbelslag

# Ornament_WavyLine
source: Wavy-line
da_dk: Bølgelinie
nl_nl: golflijn

# PartElement_Name
source: Part
da_dk: Stemme
nl_nl: deel

# PartListElement_Message
source: This partlist contains
da_dk: Partituret indeholder
nl_nl: Deze lijst bevat

# PartListElement_Part
source: Part
da_dk: Stemme
nl_nl: deel

# PartListElement_Parts
source: Parts
da_dk: stemmer
nl_nl: delen

# PitchElement_aFlat
source: A-flat
da_dk: As
nl_nl: A-mol

# PitchElement_aSharp
source: A-sharp
da_dk: Ais
nl_nl: A-kruis

# PitchElement_Bb
source: B-flat
da_dk: Bb
nl_nl: B-mol

# PitchElement_cFlat
source: C-flat
da_dk: Ces
nl_nl: C-mol

# PitchElement_cSharp
source: C-sharp
da_dk: Cis
nl_nl: C-kruis

# PitchElement_dFlat
source: D-flat
da_dk: Des
nl_nl: D-mol

# PitchElement_dSharp
source: D-sharp
da_dk: Dis
nl_nl: D-kruis

# PitchElement_eFlat
source: E-flat
da_dk: Es
nl_nl: E-mol

# PitchElement_eSharp
source: E-sharp
da_dk: Eis
nl_nl: E-kruis

# PitchElement_fSharp
source: F-sharp
da_dk: Fis
nl_nl: F-kruis

# PitchElement_gFlat
source: G-flat
da_dk: Ges
nl_nl: G-mol

# PitchElement_gSharp
source: G-sharp
da_dk: Gis
nl_nl: G-kruis

# Progress_Converting
source: Converting
da_dk: Konverterer
nl_nl: bezig met converteren

# Progress_FromMxlToXml
source: to .xml
da_dk: til .xml
nl_nl: naar .xml

# Progress_LoadingFile
source: Loading file
da_dk: Indlæser filen
nl_nl: bezig met laden bestand

# RepeatElement_Backward
source: backward
da_dk: tilbage
nl_nl: terug

# RepeatElement_Forward
source: forward
da_dk: fremad
nl_nl: vooruit

# RepeatElement_Name
source: Repetition
da_dk: Gentagelse
nl_nl: herhaling

# RestElement_Name
source: Rest
da_dk: Pause
nl_nl: rust

# ScoreInstrumentElement_Sound
source: Sound
da_dk: Lyd
nl_nl: geluid

# ScoreInstrumentElement_VirtualInstrument
source: Virtual Instrument
da_dk: Virtuelt instrument
nl_nl: Virtueel instrument

# SlideElement_Name
source: Slide
da_dk: Glidetone
nl_nl: glijdend

# StartStopContinueElement_Continue
source: continue
da_dk: fortsæt
nl_nl: verdergaan

# StartStopContinueElement_Undefined
source: undefined
da_dk: udefineret
nl_nl: niet gedefinieerd

# Status_BuildingDataStructuresFor
source: Building data structures for
da_dk: Opbygger datastrukturer for
nl_nl: Bezig mer maken Data structuur

# Status_FailedToLoad
source: Failed to load
da_dk: Kunne ikke indlæse
nl_nl: laden mislukt

# Status_Interpreting
source: Interpreting
da_dk: Fortolker
nl_nl: Bezig met interpreteren

# Status_ItIsNotAValidMusicXmlFile
source: It is not a valid MusicXML file
da_dk: Filen er ikke en korrekt MusicXML file
nl_nl: geen geldig Music.xml bestand

# Status_WasSuccessfullyLoaded
source: was successfully loaded
da_dk: blev korrekt indlæst
nl_nl: succesvol geladen

# TechnicalElement_arrow
source: arrow
da_dk: pil
nl_nl: pijl

# TechnicalElement_bend
source: bend
nl_nl: boog

# TechnicalElement_doubleTongue
source: doubleTongue
da_dk: to prikker
nl_nl: dubbeltong

# TechnicalElement_downBow
source: downbow
da_dk: nedstrøg
nl_nl: naar beneden strijken

# TechnicalElement_fingering
source: fingering
da_dk: fingersætning
nl_nl: vingerzetting

# TechnicalElement_fingernails
source: fingernails
da_dk: negle
nl_nl: vingernagels

# TechnicalElement_hammer_on
source: hammer on
da_dk: hammer på
nl_nl: van een lagere naar een hogere noot gaan

# TechnicalElement_handbell
source: handbell
da_dk: håndklokke
nl_nl: handbel

# TechnicalElement_harmonic
source: harmonic
da_dk: harmoniske
nl_nl: harmonisch

# TechnicalElement_hole
source: hole
da_dk: hul
nl_nl: gat

# TechnicalElement_open_string
source: open string
da_dk: fri streng
nl_nl: open snaar

# TechnicalElement_other_technical
source: other technical information
da_dk: anden teknisk information
nl_nl: andere technische informatie

# TechnicalElement_pullOff
source: pull off
nl_nl: van een hogere naar een lagere noot gaan

# TechnicalElement_stopped
source: stopped
da_dk: stoppet
nl_nl: gestopt

# TechnicalElement_string
source: string
da_dk: streng
nl_nl: snaar

# TechnicalElement_tap
source: tap
nl_nl: tik

# TechnicalElement_thumb_position
source: thumb position
da_dk: tommel position
nl_nl: duimpositie

# TechnicalElement_toe
source: toe
da_dk: tå
nl_nl: teen

# TechnicalElement_tripleTongue
source: triple tongue
da_dk: tre prikker
nl_nl: triple tong

# TechnicalElement_unknown
source: unknown
da_dk: ukendt
nl_nl: onbekend

# TechnicalElement_upbow
source: upbow
da_dk: opstrøg
nl_nl: omhoog strijken

# TiedElement_Name
source: tie
da_dk: overbinding
nl_nl: verbindingsboog

# TieElement_Name
source: tie
da_dk: overbinding
nl_nl: verbindingsboog

# TimeElement_eights
source: eights
da_dk: ottendedele
nl_nl: achtste

# TimeElement_halves
source: halves
da_dk: halve
nl_nl: halfjes

# TimeElement_pulse
source: Pulse
da_dk: Taktart
nl_nl: puls

# TimeElement_quarters
source: quarters
da_dk: fjerdedele
nl_nl: kwarten

# TimeElement_sixteenths
source: sixteenths
da_dk: sekstendedele
nl_nl: zestiendes

# TimeElement_thirtyseconds
source: thirtyseconds
da_dk: toogtredivtedele
nl_nl: twee-en-dertigsten

# TimeElement_wholes
source: wholes
da_dk: hele
nl_nl: hele

# TupletElement_Name
source: tuplet
nl_nl: antimetrische figuur

# TupletElement_Triplet
source: triplet
da_dk: triol
nl_nl: triool

# UserSettings_BrailleNames_Harmonies
source: Chord symbols
da_dk: Becifringer
nl_nl: accoordsymbolen

# UserSettings_BrailleNames_MeasureNumbers
source: Measure Numbers
da_dk: Taktnumre
nl_nl: maatnummers

# UserSettings_BrailleNames_Notations
source: Notations
da_dk: Notationer
nl_nl: notaties

# UserSettings_BrailleNames_Notes
source: Notes
da_dk: Noder
nl_nl: noten

# UserSettings_PlayerNames_Harmonies
source: Chord symbols
da_dk: Becifringer
nl_nl: accoordsymbolen

# UserSettings_ReaderNames_Accidentals
source: Accidentals
da_dk: Løse fortegn
nl_nl: toevallige

# UserSettings_ReaderNames_Divisions
source: Divisions
nl_nl: onderverdelingen

# UserSettings_ReaderNames_EndEvents
source: End Events
nl_nl: eind gebeurtenissen

# UserSettings_ReaderNames_FullMeasureInformation
source: Full measure information
da_dk: Fuld taktinformation
nl_nl: informatie over de hele maat

# UserSettings_ReaderNames_Harmonies
source: Chord symbols
da_dk: Becifringer
nl_nl: accoordsymbolen

# UserSettings_ReaderNames_HarmonyCodes
source: Chord symbol codes
da_dk: Becifringskoder
nl_nl: Developer feature

# UserSettings_ReaderNames_Lyrics
source: Lyrics
da_dk: Tekst
nl_nl: teksten

# UserSettings_ReaderNames_MeasureNumbers
source: Measure numbers
da_dk: Taktnumre
nl_nl: maatnummers

# UserSettings_ReaderNames_Metainformation
source: Meta information
nl_nl: meta informatie

# UserSettings_ReaderNames_Notations
source: Notations
da_dk: Notationer
nl_nl: notaties

# UserSettings_ReaderNames_Notes
source: Notes
da_dk: Noder
nl_nl: noten

# UserSettings_ReaderNames_NoteValues
source: Note Values
da_dk: Node varigheder
nl_nl: notenwaardes

# UserSettings_ReaderNames_Octaves
source: Oktaves
da_dk: Oktaver
nl_nl: octaven

# PitchElement_b
source: B
da_dk: H

# ArticulationsElement_DetatchedLegato
source: detached legato
da_dk: frikoblet legato

# UserSettings_PlayerNames_Beats
source: Beats
da_dk: Taktslag

# GlissandoElement_Name
source: Glissando
da_dk: Glidetone

# Ornament_Mordent
source: Mordent
da_dk: Praltrille

# TechnicalElement_fret
source: fret
da_dk: bånd

# TechnicalElement_heel
source: heel
da_dk: hæl

# TechnicalElement_pluck
source: pluck
da_dk: knips

# Shortcut_MuseScore
source: MuseScore for IBOS MusicXmlReader
da_dk: MuseScore for IBOS Nodelæser

# Shortcut_Sibelius
source: Sibelius for IBOS MusicXmlReader
da_dk: Sibelius for IBOS Nodelæser

# MidiInstrumentElement_MidiVolume
source: MidiVolume
da_dk: Midi-lydstyrke
