Repository: JensJensenPublic/IBOS-MusicXmlReader
Catalog: MusicXmlReader/ResourcesForHelp.*.resx
Languages: da_dk, nl_nl

# Conjunction_Or
source: or
nl_nl: of

# Shortcut_ArrowDown
source: ARROW-DOWN
nl_nl: pijltje omlaag

# Shortcut_ArrowLeft
source: ARROW-LEFT
nl_nl: pijltje links

# Shortcut_ArrowRight
source: ARROW-RIGHT
nl_nl: pijltje rechts

# Shortcut_ArrowUp
source: ARROW-UP
nl_nl: pijltje omhoog

# Shortcut_Asterisk
source: ASTERISK
nl_nl: sterretje

# Shortcut_CancelCurrentOperation
source: Cancel current operation
nl_nl: annuleer huidige actie

# Shortcut_Caption_DetailList
source: Shortcuts for viewing details
nl_nl: Sneltoetsen om details te bekijken

# Shortcut_Caption_JAWS
source: Standard JAWS shortcuts
nl_nl: Standaard JAWS sneltoetsen

# Shortcut_Caption_Menu
source: Shortcuts for menu
nl_nl: Sneltoetsen voor menu

# shortcut_Caption_NoteFilter
source: Shortcuts used for editing the note filter
da_dk: Genvejstaster for kontrol af nodefilteret
nl_nl: Sneltoetsen om geselecteerde noot te wijzigen

# shortcut_Caption_NoteList
source: Shortcuts used for controlling the note list
da_dk: Genvejstaster for kontrol af nodelisten
nl_nl: Sneltoetsen voor de noten lijst

# Shortcut_Caption_Tempo
source: Shortcuts used for controlling the tempo
nl_nl: Sneltoetsen voor het regelen van het tempo

# Shortcut_Caption_Windows
source: Standard Windows shortcuts
nl_nl: Standaard Windows sneltoetsen

# Shortcut_ChordName
source: Snow the name of the chord
nl_nl: toon de naam van het acoord

# Shortcut_ChordTop
source: Show top note in chord
nl_nl: toon de hoogste noot van het acoord

# Shortcut_CloseProgram
source: Close program
da_dk: Luk programmet
nl_nl: sluit programma

# Shortcut_DecreaseTempo
source: Decrease playback tempo
nl_nl: vertraag het afspeeltempo

# Shortcut_EditDetails
source: Edit details
da_dk: Rediger detaljer i nodefilteret
nl_nl: wijzig details

# Shortcut_EditMusicBraille
source: Edit Music Braille representation
da_dk: Rediger Music Braille i nodefilteret
nl_nl: wijzig de presentatie van braille muziek

# Shortcut_EditMusicPlaying
source: Edit music playing parameters
da_dk: Rediger afspilning i nodefilteret
nl_nl: wijzig de afspeel parameters

# Shortcut_EditNoteFilter
source: Edit the note filter
da_dk: Rediger nodefilteret
nl_nl: wijzig het filter voor de noten

# Shortcut_EditText
source: Edit textual representation
da_dk: Rediger tekst-repræsentation i nodefilteret
nl_nl: wijzig de presentatie van de tekst

# Shortcut_EditVoices
source: Edit voices
da_dk: Rediger stemmer i nodefilteret
nl_nl: wijzig muziek-instrumenten

# Shortcut_End
source: End
nl_nl: einde

# Shortcut_ExpandAndEditNoteFilter
source: Expand and edit the note filter
nl_nl: uitvouwen en wijzigen van het filter voor de noten

# Shortcut_FixedKeySignature
source: Show fised signature keys
nl_nl: toon de vaste voortekens

# Shortcut_GoToBottomLine
source: Go to bottom line
nl_nl: ga naar onderste regel

# Shortcut_GoToMeasureN
source: Go to measure n
da_dk: Gå til takt n
nl_nl: ga naar maat n

# Shortcut_GoToTopLine
source: Go to top line
nl_nl: ga naar bovenste regel

# Shortcut_IncreaseTempo
source: Increase playback tempo
nl_nl: versnel het afspeeltempo

# Shortcut_Instruments
source: Show instruments
nl_nl: toon instrumenten

# Shortcut_Key_space
source: SPACE
da_dk: MELLEMRUM
nl_nl: spatiebalk

# Shortcut_MenuCaption
source: Help for keyboard shortcuts
nl_nl: help voor sneltoetsen

# Shortcut_NextDetail
source: Show next detail
nl_nl: toon volgend detail

# Shortcut_NextLine
source: Select next note
nl_nl: selecteer volgende noot

# Shortcut_NextMeasure
source: Select next measure
nl_nl: selecteer volgende maat

# Shortcut_NextPart
source: Select next part
nl_nl: selecteer volgende partij

# Shortcut_OpenFileOpenDialog
source: Open FileOpen dialog
da_dk: Åbn filåbningsdialog
nl_nl: open bestand openen

# Shortcut_PartBottom
source: Show bottom part
nl_nl: toon onderste deel

# Shortcut_PartTop
source: Show top part
nl_nl: toon bovenste deel

# Shortcut_PreviousDetail
source: Show previous detail
nl_nl: toon vorig detail

# Shortcut_PreviousLine
source: Select previous note
nl_nl: selecteer vorige noot

# Shortcut_PreviousMeasure
source: Select previous measure
nl_nl: selecteer vorige maat

# Shortcut_PreviousPart
source: Select previous part
nl_nl: selecteer vorige partij

# Shortcut_ReadMessagebox
source: Read message box
nl_nl: lees berichten

# Shortcut_ReadStatusLine
source: Read the status line
da_dk: Oplæs statuslinien
nl_nl: lees statusregel

# Shortcut_ReadTitleLine
source: Read the title line
da_dk: Oplæs titellinien
nl_nl: lees de koptekst

# Shortcut_RepeatFromNtoM
source: Repeat from measure n to mesaure m
da_dk: Gentag fra takt N til takt M
nl_nl: herhaal van maat n tot maat m

# Shortcut_SelectMenuLine
source: Select the Menuline
da_dk: Gå til menulinien
nl_nl: selecteer de menuregel

# Shortcut_SelectNoteList
source: Select the note list
da_dk: Gå til nodelisten
nl_nl: selecteer de notenlijst

# Shortcut_SetTempo
source: Set the tempo for playing to n% of the tempo specified in the Musicxml file
da_dk: Sæt afspilningstempo til N procent af det angivne tempo
nl_nl: zet het tempo op n% van het tempo uit het muziek XML bestand

# Shortcut_StartPlaying
source: Start playing
da_dk: Start afspilning
nl_nl: start afspelen

# Shortcut_StopCurrentNote
source: Stop playing the current note
da_dk: Stop afspilning af aktuelle node
nl_nl: stop afspelen huidige noot

# Shortcut_StopPlaying
source: Stop playing
da_dk: Stop afspilning
nl_nl: stop afspelen

# Shortcut_ToggleBetweenListAndFilter
source: Toggle between the note list and the note filter
da_dk: Skift mellem nodelisten og nodefilteret
nl_nl: schakel tussen filter voor de notenlijst en filter voor de noten

# Shortcut_ToggleJAWSSpeechOnOff
source: Toggle JAWS speech on / off
da_dk: Slå JAWS tale til / fra
nl_nl: schakel tussen JAWS spraak aan/uit

# Shortcut_TogglePlay
source: Toggle play on / off
da_dk: Start / stop afspilning
nl_nl: schakel tussen afspelen in/uit

# Shortcut_ToggleValue
source: Toggle value on / off
da_dk: Skift indstilling til modsat værdi
nl_nl: schakel tussen waarde aan/uit

# Shortcut_TurnOffGlobally
source: Turn selected voice or detail off globally
da_dk: Sluk udvalgte stemme globalt
nl_nl: schakel geselecteerde partij of details uit

# Shurtcut_TurnOnGlobally
source: Turn selected voice or detail on globally
da_dk: Tænd udvalgte stemme globalt
nl_nl: schakel geselecteerde partij of details in

# ToolStripMenuItem_Edit_ExtraText
source: (for editing the note filter)
nl_nl: om het filter voor de noten te wijzigen

# Shortcut_Key_enter
source: ENTER
da_dk: RETUR

# Shortcut_Key_insert
source: INSERT
da_dk: INDSÆT

# shortcut_Key_shift
source: SHIFT
da_dk: SKIFT
