Repository: JensJensenPublic/IBOS-MusicXmlReader
Catalog: MusicXmlReader/ResourcesForUI.*.resx
Languages: da_dk, es_es, nl_nl, ru_ru

# BrailleDevice_EmbosserName
source: Embosser
es_es: Impresora

# BrailleDevice_HighSpeedEmbosserName
source: High speed embosser
es_es: Impresora de alta velocidad

# BrailleDevice_NoteTakerName
source: NoteTaker
es_es: Anotador

# BrailleMusicExportHandler_Invalid_Input
source: Invalid input
es_es: Entrada no válida
ru_ru: Ошибка ввода

# ButtonStart_StartPlaying
source: Start playing
da_dk: Start musikafspilning
es_es: Iniciar reproducción
nl_nl: start afspelen
ru_ru: Воспроизвести

# ButtonStart_StopPlaying
source: Stop playing
da_dk: Stop musikafspilning
es_es: Parar
ru_ru: Остановить

# DetailsState_Bottom
source: bottom
da_dk: bund
es_es: abajo
nl_nl: onderaan scherm

# DetailsState_Top
source: top
es_es: arriba
nl_nl: bovenaan scherm

# DetailState_AllParts
source: All parts
da_dk: Alle stemmer
es_es: todas las partes
nl_nl: alle delen
ru_ru: Все партии

# DetailState_Harmonies
source: Chord symbols
da_dk: Becifringer
es_es: Símbolos de acorde
nl_nl: accoord symbolen
ru_ru: Символы аккордов

# DetailState_Instruments
source: Instruments
da_dk: Instrumenter
es_es: Instrumentos
nl_nl: instrumenten
ru_ru: Инструменты

# DetailState_SingleNotes
source: Single notes
da_dk: Enkelt-noder
es_es: notas simples
nl_nl: enkele noot
ru_ru: Одиночные ноты

# DetailState_SingleParts
source: Single parts
da_dk: Enkelt-stemmer
es_es: partes simples
nl_nl: enkel deel
ru_ru: Одиночные партии

# DetailState_Status
source: Status
es_es: estado
ru_ru: Статус

# DirectoryNames_CultureString
source: en-US
da_dk: da-DK
es_es: es-ES
nl_nl: nl-NL
ru_ru: ru-RU

# DirectoryNames_Downloads
source: MusicXml downloads
da_dk: MusicXml overførsler
es_es: Descargas de MusicXml
ru_ru: MusicXml загрузки

# DirectoryNames_Samples
source: Samples
da_dk: Eksempler
es_es: Ejemplos
nl_nl: fragmenten
ru_ru: Семплы

# FileNames_UsersManual
source: User's manual.docx
da_dk: Brugervejledning.doc
es_es: Manual de usuario.docx
nl_nl: Gebruikershandleiding.doc

# ListBoxDetails_NoDetailsFound
source: No details found
da_dk: Ingen detaljer
es_es: No se encontraron detalles
nl_nl: Geen details gevonden
ru_ru: Детали не найдены

# ListView_Accessible_Name
source: Note list
da_dk: NodeListe
es_es: Lista de notas
nl_nl: notenlijst
ru_ru: Список нот

# MainForm_ApplicationName
source: IBOS MusicReader
da_dk: IBOS Nodelæser
es_es: Lector musical IBOS
nl_nl: IBOS muziek lezer

# Message_ConnectedToNonDefaultScreenReader
source: Connected to unsupported screenreader
da_dk: Forbundet til usupporteret screenreader
es_es: Conectado a un lector de pantalla no soportado
nl_nl: Verbonden met een screenreader die niet ondersteund wordt
ru_ru: Соединение с неподдерживаемой программой чтения экрана

# Message_ConsiderExportingOnePartAtATime
source: Consider exporting one part at a time or through a profile with "Layout"="BANA 2015"
es_es: Considere exportar una parte cada vez o a través de un perfil con "diseño"=BANA 2015"
nl_nl: Overweeg een voor een te exporteren
ru_ru: Попытайтесь экспортировать по одной партии

# Message_ConversionToMusicBrailleSucceeded
source: Conversion to Music Braille succeeded
es_es: Conversión a Braille musical con éxito

# Message_Directory
source: Directory
es_es: Directorio
ru_ru: Директория

# Message_DirectoryNotFound
source: Directory not found
da_dk: Mappen eksisterer ikke
es_es: Directorio no encontrado
nl_nl: Bestandsmap niet gevonden
ru_ru: Директория не найдена

# Message_DoYouWantToExitTheProgram
source: Do you want to exit the program?
da_dk: Ønsker du at afslutte programmet?
es_es: ¿Desea salir del programa?
nl_nl: Wilt u het programma verlaten?
ru_ru: Вы действительно хотите выйти из программы?

# Message_ExportOfMultiplePartsNotSupported
source: When multiple parts are exported at the same time through "in optional format", notes from different parts will be mixed and can not be separated afterwards.
es_es: Cuando se exportan muchas partes a la vez a través de "formato opcional", las notas de las diferentes partes se mezclarán y no se podrán separar después
nl_nl: Wanneer verschillende bestanden tegelijkertijd zijn geëxporteerd, kunnen de noten gemixt worden en kunnen later niet meer gescheiden worden.
ru_ru: При экспорте нескольких партий различных форматов, возможно смешивание нот из этих партий.

# Message_ExportToMusicBraille
source: Export to Music Braille
es_es: Exportar a Braille musical
ru_ru: Экспорт в Music Braille

# Message_Failed
source: failed
es_es: Fallo
ru_ru: ошибка

# Message_FailedToReadMusicXmlFile
source: Failed to read MusicXml file
da_dk: Kunne ikke indlæse MusicXml fil
es_es: Fallo al leer archivo MusicXml
nl_nl: Fout bij het lezen van het XML bestand
ru_ru: Ошибка чтения файла MusicXml

# Message_FailedToShow
source: Failed to show
da_dk: Kunne ikke vise
es_es: Fallo al mostrar
nl_nl: Fout bij het tonen
ru_ru: Ошибка отображения

# Message_FailedToStartProgram
source: Failed to start program
da_dk: Kunne ikke starte programmet
es_es: Fallo al iniciar el programa
nl_nl: Kan programma niet starten
ru_ru: Ошибка запуска программы

# Message_FileNotFound
source: File not found
da_dk: Filen eksisterer ikke
es_es: Archivo no encontrado
nl_nl: Bestand niet gevonden
ru_ru: Файл не найден

# Message_Files
source: Files
es_es: Archivos
ru_ru: Файлы

# Message_File_EmbossedMusicBrailleFile
source: Embossed Music Braille file
es_es: Fichero de Braille Musical impreso
ru_ru: Файл Embossed Music Braille

# Message_File_ErrorMessage
source: Error message
es_es: Mensaje de error
ru_ru: Ошибка

# Message_File_ExternalProgramNotFound
source: External program not found
es_es: Programa externo no encontrado
ru_ru: Внешняя программа не найдена

# Message_File_FailedToEmbossFileOn
source: Failed to emboss file on
es_es: Fallo al imprimir el archivo en

# Message_File_FileName
source: Filename
es_es: Nombre de archivo
ru_ru: Имя файла

# Message_File_OnEmbosser
source: on embosser
es_es: en impresora

# Message_File_PleaseEnterValidPathIn
source: Please enter the valid path in
es_es: Por favor, introduzca la ruta válida en
ru_ru: Пожалуйста, введите корректный путь

# Message_JAWSScreenReaderIsNotRunning
source: JAWS screenreader is not running
da_dk: JAWS skærmlæser er ikke startet.
es_es: El lector de pantalla Jaws no se está ejecutando
nl_nl: JAWS screenreader werkt niet
ru_ru: JAWS не запущен

# Message_LocationNotDetermined
source: Location of file could not be determined
da_dk: Filens placering kunne ikke bestemmes
es_es: No se ha podido determinar la ubicación del archivo
nl_nl: Locatie van het bestand is niet gevonden
ru_ru: Расположение файла не определено

# Message_MayNotWorkAsExpected
source: The program may not work as expected
da_dk: Programmet vil måske ikke fungere korrekt
es_es: El programa puede no funcionar como se espera
nl_nl: Het programma werkt niet zoals verwacht werd.
ru_ru: Программа может работать не так, как ожидалось

# Message_MissingProgramFile
source: Missing program file
da_dk: Manglende programfil
es_es: Archivo de programa no encontrado
nl_nl: Ontbrekend programmabestand
ru_ru: Отсутствует компонент программы

# Message_NotAllowedWhilePlaying
source: Not allowed while playing music
da_dk: Ikke tilladt under afspilning
es_es: No permitido mientras se reproduce música
nl_nl: Niet toegestaan tijdens afspelen muziek
ru_ru: Не допускается во время воспроизведения

# Message_OperationFailed
source: Operation failed!
es_es: ¡Operación fallida!

# Message_PleaseSeeLogFile
source: Please see Log File (Tools->Log File)
da_dk: Se venligst log fil (Værktøjer->Logfil)
es_es: Por favor, lea el archivo de registro
nl_nl: Kijkt u bij het log-bestand
ru_ru: Пожалуйста, ознакомьтесь с лог-файлом (Инструменты->Лог-файл)

# Message_PressCancelToCancelTheOperation
source: Press cnacel to cancel the operation
es_es: Pulse cancelar para cancelar la operación

# Message_PressCancelToRemain
source: Press Cancel to remain in IBOS MusicXmlReader.
es_es: Pulse cancelar para permanecer en el Lector de Música Xml IBOS

# Message_PressNoToSelectAnotherDirectory
source: Press no to select an other directory
es_es: Pulse no para seleccionar otro directorio

# Message_PressOkToOpen
source: Press OK to open the Braille Music files in IBOS Braille Music Reader.
es_es: Pulse OK para abrir los archivos de Música Braille en el Lector de Música Braille IBOS

# Message_PressYesToSaveTheResultInDefault
source: Press Yes to save the result in the default directory
es_es: Pulse Sí para guardar el resultado en el directorio por defecto

# Message_RightAlignedMenus
source: Please go to Control Panel - Devices - Pen & Windows Ink and change 'Choose which hand you write with' from 'Right Hand' to 'Left Hand'
da_dk: Gå venligst til Indstillinger - Enheder - Pen & Windows Ink og skift 'Vælg hvilken hånd du skriver med' fra 'Højre hånd' til 'Venstre hånd'
es_es: Por favor, vaya al Panel de control-Dispositivos-Lápiz y Windows Ink y cambie "Elegir con qué mano escribe: " "mano derecha" o "Mano izquierda"
nl_nl: Ga naar het bedieningspanaal - apparaten - pen en Winows inkt en wijzig keuze van de hand waarmee u schrijft van rechter- naar linkerhand.

# Message_Settings_DoYouReallyWantToReset
source: Do you really want to reset all settings to default values?
es_es: ¿Seguro que quiere resetear todos los ajustes a los valores predeterminados?
ru_ru: Вы действительно хотите установить настройки по умолчанию?

# Message_StopPlayingFirst
source: Stop plaing first
da_dk: Stop afspilning først
es_es: Detenga la música primero
nl_nl: Stop eerst het afspelen
ru_ru: Остановить

# Message_Succeeded
source: succeeded
es_es: Éxito
ru_ru: Успешно

# Message_UndefinedMessage
source: (Undefined Message)
da_dk: (Udefineret meddelelse)
es_es: Mensaje no definido
nl_nl: Ongedefinieerd bericht

# Message_UnspecifiedInitializationError
source: Error during program initialization
da_dk: Fejl under programmets opstart
es_es: Error durante la inicialización del programa
nl_nl: Fout gedurende het initialiseren van het programma
ru_ru: Ошибка во время инициализации программы

# Message_UnspecifiedMusicXmlFile
source: No MusicXml file was specified
da_dk: Ingen MusicXml fil angivet
es_es: No se ha especificado el archivo de Música Xml
nl_nl: Geen MusicXML bestand gekozen

# Messsage_UnexpectedProgramFile
source: Unexpected program file
es_es: Archivo de programa no esperado

# OpenFileDialog_Filter
source: MusicXml files
da_dk: MusicXml filer
es_es: archivos de MúsicXml
nl_nl: MusicXML bestanden
ru_ru: Файлы MusicXml

# OpenFileDialog_Filter_mxl
source: Compressed MusicXml files
da_dk: Komprimerede MusicXml filer
es_es: Archivos MusicXml comprimidos
nl_nl: Gecomprimeerde XML bestanden
ru_ru: Сжатые MusicXml файлы

# OpenFileDialog_Title
source: Open
es_es: Abrir
ru_ru: Открыть

# ParameterInputForm_BrailleFormatting
source: Insert form size as characters per line comma lines per form
es_es: insertar el tamaño del formulario como caracteres por línea líneas de coma por formulario
nl_nl: Voeg papierformaat is zoals aantal tekens per regel, aantal regels per pagina

# ParameterInputForm_GoTo
source: &Go to measure
da_dk: &Gå til takt
es_es: &Ir a medida
nl_nl: &Ga naar maat
ru_ru: &Перейти на такт

# ParameterInputForm_PctOfNominalTempo
source: % of &Normal tempo
da_dk: % af &Normalt tempo
es_es: %de &Normal tempo
nl_nl: % normaal tempo
ru_ru: % от &основного темпа

# ParameterInputForm_Repeat
source: &Repeat measures
da_dk: &Repetér takter
es_es: &Repetir medidas
nl_nl: &herhaal maten
ru_ru: &Повтор тактов

# ResourceFileName
source: ResourcesForUI.resx
da_dk: ResourcesForUI.da-DK.resx
es_es: Recursos para UI.resx
nl_nl: ResourcesForUI.nl-NL.resx

# SelectDownloadFileImportDialog_Title
source: Select downloaded files for import
es_es: Seleccione los archivos descargados para importar
nl_nl: Selecteer de gedownloade bestanden om te importeren
ru_ru: Выбор загруженных файлов для импорта

# StatusLine_Accessible_Name
source: Status line
da_dk: Statuslinie
es_es: Línea de estado
nl_nl: status regel
ru_ru: Статус

# Status_file
source: file
da_dk: fil
es_es: Archivo
nl_nl: bestand
ru_ru: файл

# Status_files
source: files
da_dk: filer
es_es: Archivos
nl_nl: bestanden
ru_ru: файлы

# Status_Imported
source: Imported
da_dk: Importerede
es_es: Importado
nl_nl: geïmporteerd
ru_ru: Импорт

# Status_ImportingSampleFiles
source: Importing sample files
da_dk: Importerer eksempler
es_es: Importando archivos de muestra
nl_nl: bezig met importeren geluidsfragmenten
ru_ru: Импорт семплов

# Status_ImportingSelectedFiles
source: Importing selected files
da_dk: Importerer udvalgte filer
es_es: Importando archivos seleccionados
nl_nl: bezig met importeren van de geselecteerde bestanden
ru_ru: Импорт выбранных файлов

# TextBox_Messages_FailedToConvert_File
source: Failed to convert
da_dk: Kunne ikke konvertere
es_es: Fallo al convertir
nl_nl: fout bij het converteren
ru_ru: Ошибка конвертирования

# TextBox_Messages_FailedToRead_File
source: Failed to read
da_dk: Kunne ikke indlæse
es_es: Fallo al leer
nl_nl: Fout bij het lezen van het XML bestand
ru_ru: Ошибка чтения

# TextBox_Messages_Reading_File
source: Reading
da_dk: Indlæser
es_es: Leyendo
nl_nl: lezen
ru_ru: Чтение

# TextBox_Messages_TheProgramIsExiting
source: The program is exiting
da_dk: Programmet afslutter
es_es: Saliendo del programa
nl_nl: Het programma sluit af
ru_ru: Выход из программы

# TextBox_Messages_ToMusicXml
source: to MusicXml (.xml)
da_dk: til MusicXml (.xml)
es_es: a MusicXml (.xml)
nl_nl: naar MusicXML (.XML)
ru_ru: в MusicXml (.xml)

# TextBox_Messages_UnsupportedFileFormat
source: Unsupported file format
da_dk: Usupporteret filformat
es_es: Formato de archivo no admitido
nl_nl: Bestandsformaat wordt niet ondersteund
ru_ru: Не поддерживаемый формат файла

# ToolsStripMenuItem_Archives
source: &Note-archives
da_dk: &Nodearkiver
es_es: &Archivos de notas
nl_nl: &noot-archieven
ru_ru: &Нотные архивы

# ToolsStripMenuItem_View_Instruments
source: &Instrument details
da_dk: &Instrument - detaljer
es_es: &Detalles de instrumento
nl_nl: &details instrumenten
ru_ru: &Информация об инструменте

# ToolStripMenuItem_Edit
source: &Edit
da_dk: &Rediger
es_es: &Editar
nl_nl: &wijzigen
ru_ru: &Правка

# ToolStripMenuItem_Files
source: &Files
da_dk: &Filer
es_es: &Archivos
nl_nl: &bestanden
ru_ru: &Файлы

# ToolStripMenuItem_Files_CopyMusicBraille
source: &Copy Music Braille file to Braille-device using Windows Explorer
es_es: &Copiar el archivo de música en braille al dispositivo braille usando el explorador de Windows
ru_ru: &Копировать файл Music Braille на устройство, используя проводник

# ToolStripMenuItem_Files_Exit
source: &Exit
da_dk: &Afslut
es_es: &Salir
nl_nl: sluiten
ru_ru: &Выход

# ToolStripMenuItem_Files_ExportMusicBrailleToFile
source: E&xport Music Braille to file
es_es: &Exportar la música en braille al archivo
nl_nl: Exporteer Music braille naar bestand
ru_ru: &Экспорт Music Braille в файл

# ToolStripMenuItem_Files_ImportDownloads
source: Import &downloads
da_dk: Importér &overførsler
es_es: Importados y descargas
nl_nl: Importeer downloads
ru_ru: Импорт &загрузки

# ToolStripMenuItem_Files_ImportNewestDownloads
source: Import &todays downloads
da_dk: Importér &dagens overførsler
es_es: Importados y descargas de hoy
nl_nl: Importeer downloads van vandaag
ru_ru: Импорт &ежедневные загрузки

# ToolStripMenuItem_Files_ImportNewestSamples
source: Import newest &samples
da_dk: Importér nyeste &eksempler
es_es: Importados recientes y ejemplos
nl_nl: Importeer de nieuwste geluidsfragmenten

# ToolStripMenuItem_Files_InOptionalFormat
source: in optional format
es_es: en formato opcional
nl_nl: in formaat naar keuze

# ToolStripMenuItem_Files_OpenMusicXmlFile
source: &Open MusicXml File
da_dk: &Åbn MusicXml fil
es_es: &Abrir el archivo MusicXml
nl_nl: Open MusicXML bestand
ru_ru: &Открыть MusicXml файл

# ToolStripMenuItem_Files_OpenMusicXmlFileRecent
source: Open MusicXml file from most recent path
es_es: Abrir archivo de MusicXml desde la ruta más reciente
nl_nl: Open MusicXml file from recent location

# ToolStripMenuItem_Files_OpenMusicXmlFile_DefaultSettings
source: Open MusicXml file using &default settings
es_es: Abrir archivo MusicXml usando &configuración por defecto
nl_nl: Open MusicXML bestand en gebruik standaard instellingen
ru_ru: Открыть MusicXml файл, &используя настройки по умолчанию

# ToolStripMenuItem_Files_PrintMusicBraille
source: &Print Music Braille file on embosser
es_es: &Imprimir archivo de música braille en la impresora

# ToolStripMenuItem_Files_Print_using_External
source: via e&xternal program
es_es: vía &programa externo

# ToolStripMenuItem_Files_Print_via_Windows
source: via &Windows Print-dialog
es_es: vía &Diálogo de impresión de Windows

# ToolStripMenuItem_Files_ToEmbosser
source: to Embosser
es_es: a impresora
nl_nl: naar printer

# ToolStripMenuItem_Files_ToGenericDevice
source: To universal Braille-device
es_es: a un dispositivo de braille universal

# ToolStripMenuItem_Files_ToHighSpeedEmbosser
source: to high speed embosser
es_es: a una impresora de alta velocidad

# ToolStripMenuItem_Files_ToNoteTaker
source: to NoteTaker
es_es: a anotador
nl_nl: naar Notetaker

# ToolStripMenuItem_Help
source: &Help
da_dk: &Hjælp
es_es: &Ayuda
ru_ru: &Помощь

# ToolStripMenuItem_Help_About
source: &About
da_dk: &Om
es_es: &Acerca de
nl_nl: over
ru_ru: &О программе

# ToolStripMenuItem_Help_About_Version
source: Version
es_es: Versión
nl_nl: Versie
ru_ru: Версия

# ToolStripMenuItem_Help_Shortcuts
source: &Keyboard shortcuts
da_dk: &Tastatur-genveje
es_es: &Atajos de teclado
nl_nl: Sneltoetsen
ru_ru: &Горячие клавиши

# ToolStripMenuItem_Help_ShowUsersManual
source: Show &user's manual
da_dk: Vis &Brugervejledning
es_es: Mostrar &manual de usuario
nl_nl: Toon gebruikershandleiding
ru_ru: Показать &руководство пользователя

# ToolStripMenuItem_Help_SoftwareUpdate
source: Link to newest &software
da_dk: Link til nyeste &software
es_es: Enlace a más reciente &software
nl_nl: Link naar de nieuwste software

# ToolStripMenuItem_Settings
source: &Settings
es_es: &Configuración
ru_ru: &Настройки

# ToolStripMenuItem_Settings_Embosser
source: Settings for &embosser profile
es_es: Configuración para &perfil de la impresora
ru_ru: Настройки для профиля &embosser

# ToolStripMenuItem_Settings_General
source: &General settings
es_es: &Configuración general
ru_ru: ?Общие настройки

# ToolStripMenuItem_Settings_HighspeedEmbosser
source: Settings for &high speed embosser profile
es_es: Configuración para &perfil de la impresora de alta velocidad

# ToolStripMenuItem_Settings_MusicBraille
source: Settings for &universal Braille-device profile
es_es: Configuración para &perfil del dispositivo universal Braille
ru_ru: Настройки профиля &universal braille-device

# ToolStripMenuItem_Settings_NoteTaker
source: Settings for &notetaker profile
es_es: Configuración para &perfil de anotador
ru_ru: Настройки профиля &notetaker

# ToolStripMenuItem_Settings_ResetAll
source: &Reset all settings to default
es_es: &Resetear todas las configuraciones por defecto
ru_ru: &Установить настройки по умолчанию

# ToolStripMenuItem_Tools
source: &Tools
da_dk: Værk&tøjer
es_es: &Herramientas
nl_nl: bewerken
ru_ru: &Инструменты

# ToolStripMenuItem_Tools_BrailleMusicEditor2
source: Braille Music &Editor 2
es_es: Música Braille &Editor 2

# ToolStripMenuItem_Tools_Capella
source: &Capella
es_es: &Capela

# ToolStripMenuItem_Tools_GenerateMusicBrailleTestPattern
source: Generate Music Braille &testpattern
es_es: Generar Braille musical &patrón de prueba
nl_nl: Maak braillemuziek testpatroon
ru_ru: Сгенерировать Music Braille &тестовый патерн

# ToolStripMenuItem_Tools_InspectAsXml
source: MusicXml file as raw &Xml
da_dk: MusicXml fil som rå &XML
es_es: Archivo MusicXml como raw &Xml
nl_nl: Muziekbraille als onbewerkt XML bestand

# ToolStripMenuItem_Tools_InspectAsXml_Using_Chrome
source: MusicXml file as raw Xml Using &Google Chrome
es_es: Archivo MusicXml como raw Xml usando &Google Chrome

# ToolStripMenuItem_Tools_JAWS_Settings
source: &JAWS settings
da_dk: &JAWS indstillinger
es_es: &Configuración de Jaws
nl_nl: &JAWS instellingen
ru_ru: Настройки &JAWS

# ToolStripMenuItem_Tools_Logfile
source: &Log file
da_dk: &Logfil
es_es: &Archivo de registro
nl_nl: Log bestand
ru_ru: &Лог-файл

# ToolStripMenuItem_Tools_Logfile_Location
source: Log file location
da_dk: Logfil &placering
es_es: Ubicación del archivo de registro
nl_nl: Locatie log bestand
ru_ru: Расположение лог-файла

# ToolStripMenuItem_Tools_MusicBrailleReader
source: &IBOS Music Braille Reader
es_es: &Lector musical braille IBOS

# ToolStripMenuItem_Tools_OpenXmlFileLocation
source: MusicXml file location
da_dk: &MusicXml fil placering
es_es: Ubicación del archivo Xml
nl_nl: MusicXML bestandslocatie
ru_ru: Расположение MusicXml файла

# ToolStripMenuItem_Tools_SaveAsText
source: Save as &text
da_dk: Gem som &tekst
es_es: Guardar como &texto
nl_nl: Opslaan als tekst
ru_ru: Сохранить как &текст

# ToolStripMenuItem_Tools_User_Settings
source: &User Settings for this MusicXml file
es_es: &Configuración de usuario para este archivo MusicXml
nl_nl: &gebruikdrsinstellingen
ru_ru: &Пользовательские настройки для текущего MusicXml файла

# ToolStripMenuItem_Tools_ViewAsInterpretedXml
source: MusicXml file as &interpreted Xml
da_dk: MusicXml fil som &fortolket XML
es_es: Archivo de MusicXml como Xml interpretado
nl_nl: Bekijk MusicXML-bestand als geinterpreteerd XML

# ToolStripMenuItem_View
source: &View
da_dk: &Vis
es_es: &Vista
nl_nl: Bekijk
ru_ru: &Вид

# ToolStripMenuItem_View_MusicBrailleForNoteTaker
source: Music Braille for notetaker
es_es: Braille Musical para anotador
nl_nl: Braillemuziek voor Notetaker

# TreeView_Accessible_Name
source: Note filter
da_dk: Nodefilter
es_es: Filtro de notas
nl_nl: Noot filter
ru_ru: Фильтр нот

# TreeView_All_Items
source: &All filter items
da_dk: &Alle filtre
es_es: & todos los elementos filtrados
nl_nl: Alle gefilterde items
ru_ru: &Фильтровать события

# TreeView_CheckAll
source: &1: Check all
da_dk: &1: Markér alle
es_es: &1:Marcar todo
nl_nl: 1. Controleer alles
ru_ru: &1: Выделить всё

# TreeView_CheckOthers
source: &Check other parts or details
es_es: &Marcar otras partes o detalles
nl_nl: Controleer andere delen of details
ru_ru: &Выделить другие партии или детали

# Treeview_for
source: for
es_es: Para
nl_nl: voor
ru_ru: для

# TreeView_MusicAsBraille
source: &Braille Music representation
da_dk: &Braille (punktnode) visning
es_es: &Representación de braille musical
nl_nl: als muziekbraille

# TreeView_MusicAsBraille_Details
source: &Details
da_dk: &Detaljer
es_es: &Detalles
ru_ru: &Детали

# TreeView_MusicAsBraille_Parts
source: &Parts
da_dk: &Stemmer
es_es: &Partes
nl_nl: delen
ru_ru: &Партии

# TreeView_MusicAsSound
source: &Music playback
da_dk: &Musik afspilning
es_es: &Reproducción de música
nl_nl: als geluid
ru_ru: &Воспроизведение

# TreeView_MusicAsSound_Details
source: &Details
da_dk: &Detaljer
es_es: &Detalles
ru_ru: &Детали

# TreeView_MusicAsSound_Parts
source: &Parts
da_dk: &Stemmer
es_es: &Partes
nl_nl: delen
ru_ru: &Партии

# TreeView_MusicAsSpeech
source: &Text representation
da_dk: &Tekst visning
es_es: &Representación de texto
nl_nl: als gesproken tekst

# TreeView_MusicAsSpeech_Details
source: &Details
da_dk: &Detaljer
es_es: &Detalles
ru_ru: &Детали

# TreeView_MusicAsSpeech_Parts
source: &Parts
da_dk: &Stemmer
es_es: &Partes
nl_nl: delen
ru_ru: &Партии

# TreeView_UncheckAll
source: &0: Uncheck all
da_dk: &0: Fjern markering fra alle
es_es: &0: Desmarcar todo
nl_nl: alle selecties ongedaan maken
ru_ru: &0: Снять выделение

# TreeView_UncheckOthers
source: &Uncheck other parts or details
es_es: &Desmarcar otras partes o detalles
nl_nl: andere delen of details ongedaan worden
ru_ru: &Снять выделение с остальных партий или деталей
