Repository: JensJensenPublic/IBOS-MusicXmlReader
Catalog: MusicXmlReader/ResourcesForSettings.*.resx
Languages: da_dk, nl_nl

# Braille_ApplicationLocation
source: Embosser program path
da_dk: Programmets sti
nl_nl: Plaats van het printprogramma

# Braille_ApplicationName
source: Embosser program name
da_dk: Programmets navn
nl_nl: Naam van het printprogramma

# Braille_BrailleFileFormat
source: Braille file format
da_dk: Braille fil format
nl_nl: Braille bestandsformaat

# Braille_EmbosserName
source: Embosser name
da_dk: Punktprinter navn
nl_nl: Printer naam

# Braille_EmbosserSettingsCaption
source: Embosser profile
da_dk: Punktprinter profil
nl_nl: Printer profiel

# Braille_EscapeSequence
source: Escape sequence
da_dk: Escapesekvens
nl_nl: escape volgorde

# Braille_GenericSettingsCaption
source: Generic Braille device settings
da_dk: Universel Braille apparat profil
nl_nl: algemene braille apparaat instellingen

# Braille_LayoutBANA
source: BANA 2015 layout: Using interval notation and in-accord notation
da_dk: BANA 2015 opstilling: Brug af intervalnotation og bistemmer
nl_nl: BANA2015 layout

# Braille_LayoutIBOS
source: IBOS MusicXmlReader layout: One line of Music Braille per beat in the music
da_dk: IBOS Nodelæser opstilling: Én linie punktnoder per slag i musikken
nl_nl: IBOS MusicXmlReader layout

# Braille_NotetakerName
source: Notetaker name
da_dk: Notatapparat navn
nl_nl: Notetaker naam

# Braille_NoteTakerSettingsCaption
source: Notetaker profile
da_dk: Notatapparat profil
nl_nl: Notetaker profiel

source: Braille page height
da_dk: Braille sidehøjde
nl_nl: Lengte braillepagina

source: Braille page layout
da_dk: Braille sideopstilling
nl_nl: Layout braillepagina

source: Braille page width
da_dk: Braille sidebredde
nl_nl: Breedte braillepagina

# General_CapellaLocation
source: Capella path
da_dk: Capella sti
nl_nl: Locatie van Capella

# General_Caption
source: General settings
da_dk: Generelle indstillinger
nl_nl: algemene instellingen

# General_LatestBrailleMusicDirectory
source: Latest Braille Music directory
da_dk: Seneste punktnode sti
nl_nl: recentste braille muziek map

# General_LatestMusicXmlFile
source: Latest MusicXml file
da_dk: Seneste MusicXml fil
nl_nl: recentste MusicXMl bestand

# General_LatestMusicXmlPath
source: Latest MusicXml path
da_dk: Seneste MusicXml sti
nl_nl: recentste musicXml map

# General_MuseScoreLocation
source: MuseScore path
da_dk: MuseScore sti
nl_nl: Locatie van Musescore

# General_SibeliusLocation
source: Sibelius path
da_dk: Sibelius sti
nl_nl: Locatie van Sibelius

# Braille_GenericDeviceName
source: Device name
da_dk: Apparatets navn
nl_nl: naam apparaat

# Braille_EmbosserEscapeSequence
source: Embosser escapesequence
da_dk: Punktprinter escapesekvens
nl_nl: Printer escape volgorde

# Braille_EmbosserProgramLocation
source: Embosser program path
da_dk: Punktprinter programmets sti
nl_nl: Plaats van het printprogramma

# Braille_EmbosserProgramName
source: Embosser program name
da_dk: Punktprinter programmets navn
nl_nl: Naam van het printprogramma

# General_FinaleLocation
source: Finale path
da_dk: Finale sti
nl_nl: Locatie van Finale
