Repository: JensJensenPublic/IBOS-MusicXmlReader
Catalog: MusicXmlReader/ResourcesForUI.*.resx
Languages: da_dk, es_es, nl_nl, ru_ru

# TreeWiew_Items
source: &Filter items
da_dk: &Filtre
es_es: &Filtrar elementos
nl_nl: filter onderdeln
ru_ru: &Фильтр событий

# ToolStripMenuItem_Help_SoftwareUpdateLink
source: https://ibos.dk/index.php/engelsk-side/ibos-musicxml-reader/
da_dk: http://www.ibos.dk/hjaelpemidler/ibos-nodelaeser.html
ru_ru: http://www.ibos.dk/hjaelpemidler/ibos-nodelaeser.html

# ToolStripMenuItem_Files_BrfUnicode
source: .brf (Unicode)
nl_nl: .brf (Uniecode)
