Repository: JensJensenPublic/IBOS-MusicXmlReader
Catalog: BrailleMusicDecoder/ResourcesForBrailleMusicDecoder.*.resx
Languages: da_dk

# InputCategoryEnum_Accidental
source: Accidental
da_dk: Løst fortegn

# InputCategoryEnum_Articulation
source: Articulation
da_dk: Artikulation

# InputCategoryEnum_Beat
source: Beat
da_dk: Taktart

# InputCategoryEnum_Character
source: Character
da_dk: Tegn

# InputCategoryEnum_ChordSymbol
source: Chord
da_dk: Becifring specialsymbol

# InputCategoryEnum_Clef
source: Clef
da_dk: Nøgle

# InputCategoryEnum_ControlCharCRLF
source: New line
da_dk: Ny linje

# InputCategoryEnum_Denominator
source: Denominator
da_dk: Tæller

# InputCategoryEnum_Digit
source: Digit
da_dk: Ciffer

# InputCategoryEnum_EmbeddedTextDynamics
source: Dynamics
da_dk: Dynamik

# InputCategoryEnum_EmbeddedTextFreeText
source: Text
da_dk: Tekst

# InputCategoryEnum_EndRepeat
source: EndRepeat
da_dk: Gentagelse slut

# InputCategoryEnum_FinalDoubleBar
source: Final double bar
da_dk: Afsluttende dobbelt taktstreg

# InputCategoryEnum_SectionalDoubleBar
source: HalfEnd
da_dk: Dobbelt taktstreg

# InputCategoryEnum_Hand
source: Hand
da_dk: Hånd

# InputCategoryEnum_InAccordFullMeasure
source: InAccordFullMeasure
da_dk: Stor bistemme

# InputCategoryEnum_InAccordPartMeasure
source: InAccordPartMeasure
da_dk: Lille bistemme

# InputCategoryEnum_InAccordTie
source: Accord tie
da_dk: Akkordbindebue

# InputCategoryEnum_InsertedRest
source: Inserted rest
da_dk: Indsat pause

# InputCategoryEnum_KeySignature
source: Key signature
da_dk: Faste fortegn

# InputCategoryEnum_KeySignatureText
source: Key signature
da_dk: Faste fortegn

# InputCategoryEnum_LineContinuation
source: Continued line
da_dk: Fortsat linje

# InputCategoryEnum_MeasureDivision
source: MeasureDivision
da_dk: Skilletegn

# InputCategoryEnum_NewMeasure
source: NewMeasure
da_dk: Taktstreg

# InputCategoryEnum_Note
source: Note
da_dk: Node

# InputCategoryEnum_Octave
source: Octave
da_dk: Oktav

# InputCategoryEnum_OtherValues
source: OtherValues
da_dk: Anden værdi

# InputCategoryEnum_OthervaluesLongAppoggiatura
source: Long appoggiatura
da_dk: Lang forslagsnode

# InputCategoryEnum_OthervaluesPartMeasureRepeat
source: Partmeasure repeat
da_dk: Deltakts gentagelse

# InputCategoryEnum_OthervaluesShortAppoggiatura
source: Short appoggiatura
da_dk: Kort forslagsnode

# InputCategoryEnum_OthervaluesTrill
source: Trill
da_dk: Trille

# InputCategoryEnum_PrintPagination
source: Page number
da_dk: Sidenummer

# InputCategoryEnum_Punctuation
source: Punctuation
da_dk: Punktering

# InputCategoryEnum_Rest
source: Rest
da_dk: Pause

# InputCategoryEnum_Slur
source: Slur
da_dk: Legatobue

# InputCategoryEnum_SmallInvertedArchAboveNote
source: Small inverted arch above note
da_dk: Lille omvendt bue over noden

# InputCategoryEnum_Space
source: Space
da_dk: Mellemrum

# InputCategoryEnum_TextVersal
source: TextVersal
da_dk: Stort bogstav

# InputCategoryEnum_TextVersals
source: Textversals
da_dk: Store bogstaver

# InputCategoryEnum_Tie
source: Tie
da_dk: Bindebue

# InputCategoryEnum_TimeModification
source: TimeModification
da_dk: Tidsmodifikation

# InputCategoryEnum_ToMusicBraille
source: ToMusicBraille
da_dk: Til Music Braille

# InputCategoryEnum_ToNumber
source: ToNumber
da_dk: Til Tal

# InputCategoryEnum_ToText
source: ToText
da_dk: Til Tekst

# InputCategoryEnum_ToWord
source: ToWord
da_dk: Til ord

# InputCategoryEnum_UnusualBarLine
source: UnusualBarLine
da_dk: Usædvanlig taktstreg

# InputCharacter_Uppercase
source: Uppercase
da_dk: Stort/store bogstav(er)

# InputSubCategoryEnum_Blank
source: Empty space
da_dk: Tomt rum

# InputSubCategoryEnum_BlankSequence
source: Empty spaces
da_dk: Tomme rum

# InputSubCategoryEnum_Contraction
source: Contraction
da_dk: Forkortelse

# InputSubCategoryEnum_LeftHand
source: Left hand
da_dk: Venstre hånd

# InputSubCategoryEnum_RightHand
source: Right hand
da_dk: Højre hånd

# InputSubCategoryEnum_SlurDefault
source: Slur
da_dk: Legatobue

# InputSubCategoryEnum_SlurDouble
source: Double slur
da_dk: Dobbelt legatobue

# InputSubCategoryEnum_SlurEndBracketSlur
source: Slur stop
da_dk: Legatobue stop

# InputSubCategoryEnum_SlurNormal
source: Slur
da_dk: Legatobue

# InputSubCategoryEnum_SlurStartBracketSlur
source: Slur start
da_dk: Legatobue start

# InputSubCategoryEnum_SlursThatDoNotLeadtoNotes
source: Slur without endpoint
da_dk: Legatobue uden afslutning

# InputSubCategoryEnum_SquareBracketBelowStaffEnd
source: Square bracket below staff end
da_dk: Firkantet klamme under nodelinjen slut

# InputSubCategoryEnum_SquareBracketBelowStaffStart
source: Square bracket below staff start
da_dk: Firkantet klamme under nodelinjen start

# InputValueArticulation_ArpeggioDown
source: Arpeggio Down
da_dk: Arpeggio Nedad

# InputValueArticulation_ArpeggioUp
source: Arpeggio Up
da_dk: Arpeggio Opad

# InputValueFullEnd_Reference
source: Reference
da_dk: Henvisningstegn

# InputValueHand_Left
source: Left hand
da_dk: Venstre hånd

# InputValueHand_Right
source: Right hand
da_dk: Højre hånd

# InputValueTimeModification_Fermata
source: Fermata
da_dk: Fermat

# InputValueTimeModification_Triplet
source: Triplet
da_dk: Triol

# IntervalNameEnum_Fifth
source: Fifth
da_dk: Kvint

# IntervalNameEnum_Fourth
source: Fourth
da_dk: Kvart

# IntervalNameEnum_Octave
source: Octave
da_dk: Oktav

# IntervalNameEnum_Second
source: Second
da_dk: Sekund

# IntervalNameEnum_Seventh
source: Seventh
da_dk: Septim

# IntervalNameEnum_Sixth
source: Sixth
da_dk: Sext

# IntervalNameEnum_Third
source: Third
da_dk: Terts

# OtherValuesNameEnum_Equality
source: Equality
da_dk: Lighed

# OtherValuesNameEnum_NewLine
source: NewLine
da_dk: LinjeSkift

# OtherValuesNameEnum_Trill
source: Trill
da_dk: Trille

# InputCategoryEnum_KeySignatureTextFlat
source: flat
da_dk: b

# InputCategoryEnum_KeySignatureTextNatural
source: natural
da_dk: opløsningstegn

# InputCategoryEnum_KeySignatureTextNone
source: none
da_dk: ingen

# InputCategoryEnum_KeySignatureTextSharp
source: sharp
da_dk: kryds

# Decoder_AccumulatedText
source: Text
da_dk: Tekst

# InputCategoryEnum_ChordNumericExtension
source: Chord extension
da_dk: Becifring udvidelse

# InputCategoryEnum_ChordStemSign
source: Chord stem
da_dk: Becifring nodehals

# InputCategoryEnum_ChordSymbolBass
source: Chord bass note
da_dk: Becifring bastone

# InputCategoryEnum_ChordSymbolRoot
source: Chord
da_dk: Becifring grundtone

# InputCategoryEnum_ChordTiming
source: Chord timing
da_dk: Becifring timing

# InputCategoryEnum_GuideDots
source: Guide dots
da_dk: Hjælpeprikker

# InputCategoryEnum_LoweredDigit
source: Lowered digit
da_dk: Sænket ciffer

# InputCategoryEnum_ToNumberLowered
source: To lowered digit
da_dk: Til sænket ciffer

# InputSubCategoryEnum_ChordAugmented
source: augmented
da_dk: forstørret

# InputSubCategoryEnum_ChordHalfDiminished
source: half diminished
da_dk: halvformindsket

# InputSubCategoryEnum_ChordMinor
source: minor
da_dk: mol

# InputSubCategoryEnum_ChordSus2
source: sus 4
da_dk: sus 2

# InputSubCategoryEnum_ChordSymbolFlat
source: flat
da_dk: b

# InputSubCategoryEnum_ChordSymbolNatural
source: natural
da_dk: opløst

# InputSubCategoryEnum_ChordSymbolSharp
source: sharp
da_dk: kryds

# InputSubCategoryEnum_AccidentalCourtesyFlat
source: Courtesy flat
da_dk: Hjælpefortegn b

# InputSubCategoryEnum_AccidentalCourtesyNatural
source: Courtesy natural
da_dk: Hjælpe opløsningstegn

# InputSubCategoryEnum_AccidentalCourtesySharp
source: Courtesy sharp
da_dk: Hjælpefortegn kryds

# InputSubCategoryEnum_AccidentalFlat
source: Flat
da_dk: Løst b

# InputSubCategoryEnum_AccidentalNatural
source: Natural
da_dk: Opløsningstegn

# InputSubCategoryEnum_AccidentalSharp
source: Sharp
da_dk: Løst kryds

# InputSubCategoryEnum_TypeFormIndicatorUnderlineEnd
source: Underline end
da_dk: Understregning slut

# InputSubCategoryEnum_TypeFormIndicatorUnderlineStart
source: Underline start
da_dk: Understregning start

# Text_noInterpretationFor
source: No interpretation for
da_dk: Ingen fortolkning af

# InputSubCategoryEnum_CrescendoEnd
source: Crescendo end
da_dk: Crescendo slut

# InputSubCategoryEnum_DiminuendoEnd
source: Diminuendo end
da_dk: Diminuendo slut

# Text_Line
source: Line
da_dk: Linje

# Text_Page
source: Page
da_dk: Side

# InputCategoryEnum_DigitSpecialCharacter
source: Special character
da_dk: Specialtegn

# InputCategoryEnum_Hyphen
source: Hyphen
da_dk: Bindestreg

# InputCategoryEnum_PageNumber
source: Page number
da_dk: Sidetal

# InputCategoryEnum_OthervaluesDoubleBarPrecededByDots
source: Repetition end
da_dk: Repetition slut

# InputCategoryEnum_OthervaluesPrimaVoltaFirstEnding
source: First ending
da_dk: Første volte

# InputCategoryEnum_OthervaluesPrimaVoltaSecondEnding
source: Second ending
da_dk: Anden volte

# InputCategoryEnum_ControlCharCRLFMeasureNumber
source: New line, Measure number
da_dk: Ny linje, Takt nummer

# InputSubCategoryEnum_OthervaluesFullMeasureRepeatNoInitialBlank
source: Full measure repeat without initial empty space
da_dk: Heltaktsgentagelse uden indledende tomt rum

# InputSubCategoryEnum_OthervaluesFullMeasureRepeatOnce
source: Full measure repeat once
da_dk: Heltaktsgentagelse en gang

# InputSubCategoryEnum_OthervaluesFullMeasureRepeatTwice
source: Full measure repeat twice
da_dk: Heltaktsgentagelse to gange

# InputSubCategoryEnum_OtherValuesPartMeasureRepeatTwice
source: Part measure repeat twice
da_dk: Deltaktsgentagelse to gange

# InputSubCategoryEnum_OthervaluesTremoloAlternatingNotes
source: Alternating notes repeated with tremolo
da_dk: Skiftende noder gentaget med tremolo

# InputSubCategoryEnum_OthervaluesTremoloRepeatedNote
source: Note repeated with tremolo
da_dk: Nodegentagelse med tremolo

# InputCategoryEnum_Chords
source: Chords
da_dk: Becifringer

# InputSubCategoryEnum_PianoPedalDown
source: Piano pedal down
da_dk: Pianopedal ned

# InputCategoryEnum_SectionHeader
source: Section
da_dk: Afsnit

# InputCategoryEnum_RepeatSequence
source: Music Braille fullmeasure repeat
da_dk: Punktnode heltaktsgentagelse

# InputCategoryEnum_RepeatSequence_Measure
source: measure
da_dk: takt

# InputCategoryEnum_RepeatSequence_Measures
source: measures
da_dk: takter

# InputSubCategoryEnum_GraphicSymbolSegno
source: Graphic symbol Segno
da_dk: Grafisk symbol Segno

# InputCategoryEnum_OthervaluesIntervalEnding
source: Endings
da_dk: Volte

# InputCategoryEnum_OthervaluesNumericEnding
source: Ending
da_dk: Volte

# InputSubCategoryEnum_ChordSymbolRootNoRoot
source: Chord no root
da_dk: Becifring uden grundtone

# InputCategoryEnum_ControlCharCRLFContinuedLine
source: Continued line
da_dk: Fortsat linje

# Text_Space
source: Space
da_dk: Rum

# Text_Warning
source: Warning
da_dk: Advarsel
